[gd_scene load_steps=2 format=3 uid="uid://cs5au6lto2f20"]

[ext_resource type="Script" path="res://scenes/UI/inventory/inventory_slot.gd" id="1_ikgpu"]

[node name="Control" type="ColorRect"]
process_mode = 2
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 1
color = Color(1, 1, 1, 0.486275)
script = ExtResource("1_ikgpu")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
