[gd_scene load_steps=11 format=3 uid="uid://df4gk115fxibq"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_2qbe3"]
[ext_resource type="Script" path="res://scenes/tiles/floor.gd" id="1_4f4u1"]
[ext_resource type="PackedScene" uid="uid://cbmcq0mfj2en3" path="res://scenes/player/player.tscn" id="2_ulyay"]
[ext_resource type="Script" path="res://scenes/enemies/spawner.gd" id="3_yica7"]
[ext_resource type="PackedScene" uid="uid://cgjkwnxubbg6i" path="res://scenes/UI/UI.tscn" id="4_pclxl"]
[ext_resource type="PackedScene" uid="uid://22cha2x1awlc" path="res://scenes/items/ground item/GroundCollectible.tscn" id="5_535xt"]
[ext_resource type="Resource" uid="uid://dphjj40fqr3th" path="res://attachments/glove in a box/glove_in_a_box.tres" id="8_folem"]
[ext_resource type="Resource" uid="uid://n16cxb28okm" path="res://scenes/weapons/pistol/pistol_item.tres" id="8_g4fl3"]
[ext_resource type="Resource" uid="uid://dkhjabsvagfe8" path="res://scenes/weapons/pump action shotgun/shotgun_item.tres" id="9_jri5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmyxk"]

[node name="Map" type="Node2D"]
script = ExtResource("1_2qbe3")

[node name="UI" parent="." instance=ExtResource("4_pclxl")]

[node name="Floor" type="Area2D" parent="."]
z_index = -10
collision_layer = 16
script = ExtResource("1_4f4u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
visible = false
shape = SubResource("RectangleShape2D_cmyxk")

[node name="Entity Layer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Spawner" type="Node2D" parent="Entity Layer"]
script = ExtResource("3_yica7")

[node name="Timer" type="Timer" parent="Entity Layer/Spawner"]
wait_time = 0.5
autostart = true

[node name="Player2" parent="Entity Layer" instance=ExtResource("2_ulyay")]

[node name="Cam" type="Camera2D" parent="Entity Layer/Player2"]
z_index = 1

[node name="Particle Layer" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="GroundCollectible" parent="." instance=ExtResource("5_535xt")]
position = Vector2(-374, 211)
collectible = ExtResource("8_folem")

[node name="GroundItem" parent="." instance=ExtResource("5_535xt")]
position = Vector2(-676, 207)
collectible = ExtResource("8_g4fl3")

[node name="GroundItem2" parent="." instance=ExtResource("5_535xt")]
position = Vector2(-339, 321)
collectible = ExtResource("9_jri5i")

[connection signal="body_exited" from="Floor" to="Floor" method="_on_body_exited"]
[connection signal="timeout" from="Entity Layer/Spawner/Timer" to="Entity Layer/Spawner" method="_on_timer_timeout"]
